<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  background: linear-gradient(#F1FAFF, #CBE4FF);
}
.sidebar {
  position: fixed;
  width: 280px;
  /* margin: 16px; */
  /* border-radius: 16px; */
  background: #151A2D;
  height: calc(100vh - 0px);
  transition: all 0.4s ease;
}
.sidebar.collapsed {
  width: 85px;
}
.sidebar .sidebar-header {
  display: flex;
  position: relative;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}
.sidebar-header .header-logo img {
  width: 46px;
  height: 46px;
  display: block;
  object-fit: contain;
  border-radius: 50%;
}
.sidebar-header .header-logo span{
    color: white;
    text-transform: uppercase;
}
.sidebar-header a{
    text-decoration: none;
}
.sidebar-header .toggler {
  height: 35px;
  width: 35px;
  color: #151A2D;
  border: none;
  cursor: pointer;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.4s ease;
}
.sidebar-header .sidebar-toggler {
  position: absolute;
  right: 20px;
}
.sidebar-header .menu-toggler {
  display: none;
}
.sidebar.collapsed .sidebar-header .toggler {
  transform: translate(-4px, 65px);
}
.sidebar-header .toggler:hover {
  background: #dde4fb;
}
.sidebar-header .toggler span {
  font-size: 1.75rem;
  transition: 0.4s ease;
}
.sidebar.collapsed .sidebar-header .toggler span {
  transform: rotate(180deg);
}
.sidebar-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 4px;
  padding: 0 15px;
  flex-direction: column;
  transform: translateY(15px);
  transition: 0.4s ease;
}
.sidebar.collapsed .sidebar-nav .primary-nav {
  transform: translateY(65px);
}
.sidebar-nav .nav-link {
  color: #fff;
  display: flex;
  gap: 12px;
  white-space: nowrap;
  border-radius: 8px;
  padding: 12px 15px;
  align-items: center;
  text-decoration: none;
  transition: 0.4s ease;
}
.sidebar.collapsed .sidebar-nav .nav-link {
  border-radius: 12px;
}
.sidebar .sidebar-nav .nav-link .nav-label {
  transition: opacity 0.3s ease;
}
.sidebar.collapsed .sidebar-nav .nav-link .nav-label {
  opacity: 0;
  pointer-events: none;
}
.sidebar-nav .nav-link:hover {
  color: #151A2D;
  background: #fff;
}
.sidebar-nav .nav-item {
  position: relative;
}
.sidebar-nav .nav-tooltip {
  position: absolute;
  top: -10px;
  opacity: 0;
  color: #151A2D;
  display: none;
  pointer-events: none;
  padding: 6px 12px;
  border-radius: 8px;
  white-space: nowrap;
  background: #fff;
  left: calc(100% + 25px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0s;
}
.sidebar.collapsed .sidebar-nav .nav-tooltip {
  display: block;
}
.sidebar-nav .nav-item:hover .nav-tooltip {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(50%);
  transition: all 0.4s ease;
}
.sidebar-nav .secondary-nav {
  position: absolute;
  bottom: 30px;
  width: 100%;
}
@media (max-width: 1024px) {
  .sidebar {
    height: 56px;
    margin: 13px;
    overflow-y: hidden;
    scrollbar-width: none;
    width: calc(100% - 26px);
    max-height: calc(100vh - 26px);
  }
  .sidebar.menu-active {
    overflow-y: auto;
  }
  .sidebar .sidebar-header {
    position: sticky;
    top: 0;
    z-index: 20;
    border-radius: 16px;
    background: #151A2D;
    padding: 8px 10px;
  }
  .sidebar-header .header-logo img {
    width: 40px;
    height: 40px;
  }
  .sidebar-header .sidebar-toggler,
  .sidebar-nav .nav-item:hover .nav-tooltip {
    display: none;
  }
  
  .sidebar-header .menu-toggler {
    display: flex;
    height: 30px;
    width: 30px;
  }
  .sidebar-header .menu-toggler span {
    font-size: 1.3rem;
  }
  .sidebar .sidebar-nav .nav-list {
    padding: 0 10px;
  }
  .sidebar-nav .nav-link {
    gap: 10px;
    padding: 10px;
    font-size: 0.94rem;
  }
  .sidebar-nav .nav-link .nav-icon {
    font-size: 1.37rem;
  }
  .sidebar-nav .secondary-nav {
    position: relative;
    bottom: 0;
    margin: 40px 0 30px;
  }
}
    .home1 {
      margin-left: 280px;
    }

    .home1 img {
      height: 738px;
      width: 1248px;
      position: fixed;
      overflow-y: auto;
      z-index: -1;
    }

    .home {
      position: relative;
      color: white;
      display: block;
      width: 60%;
      justify-content: space-between;
      align-items: center;
      padding: 230px 8%;
    }

    .home-content {
      max-width: 600px;
    }

    .home-content h3 {
      font-size: 32px;
      font-weight: 700;
      margin-top: 15px;
    }

    .home-content h3:nth-of-type(2) {
      margin-bottom: 30px;
    }

    .home-content h3 span {
      color: #0ef;
    }

    .home-content h1 {
      font-size: 56px;
      font-weight: 700;
      margin: -3px 0px;
    }

    .home-content p {
      font-size: 16px;
    }

    #about {
      margin-left: 280px;
      padding: 0px 7%;
      background: white;
    }

    .about .container .section-title h2 {
      color: #173b6c;
    }

    .about .content h3 {
      font-weight: 700;
      font-size: 26px;
      color: #173b6c;
    }

    .about .content ul {
      list-style: none;
      padding: 0;
    }

    .about .content ul li {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .about .content ul strong {
      margin-right: 10px;
    }

    .about .content ul i {
      font-size: 16px;
      margin-right: 5px;
      color: #149ddd;
      line-height: 0;
    }

    .about .content p:last-child {
      margin-bottom: 0;
    }

    #skills {
      margin-left: 280px;
      padding: 0px 7%;
      background: rgb(217, 227, 231);
    }

    .skills .progress {
      height: 60px;
      display: block;
      background: none;
      border-radius: 0;
    }

    .skills .progress .skill {
      padding: 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #050d18;
    }

    .skills .progress .skill .val {
      float: right;
      font-style: normal;
    }

    .skills .progress-bar-wrap {
      background: #dce8f8;
      height: 10px;
    }

    .skills .progress-bar {
      width: 1px;
      height: 10px;
      transition: 0.9s;
      background-color: #149ddd;
    }

    #contact {
      margin-left: 280px;
      padding: 0px 7%;
      background: white;
    }
    @media screen and (max-width: 1024px) {
  .home1 {
    margin-left: 0;
  }

  .home1 img {
    width: 100%;
    height: auto;
    position: relative;
  }

  .home {
    width: 80%;
    padding: 100px 8%;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .home-content h3 {
    font-size: 28px;
  }

  .home-content p {
    font-size: 14px;
  }

  #about,
  #skills,
  #contact {
    margin-left: 0;
    padding: 20px 7%;
  }

  .about .container .section-title h2,
  .about .content h3 {
    font-size: 22px;
  }

  .skills .progress {
    height: 50px;
  }

  .skills .progress-bar-wrap {
    height: 8px;
  }

  .skills .progress-bar {
    height: 8px;
  }

  .about .content ul li {
    flex-direction: column;
  }

  .home-content {
    max-width: 100%;
  }
}
  </style>
</head>

<body>
  <body>
    <aside class="sidebar">
      <header class="sidebar-header">
        <a href="#" class="header-logo">
          <img src="https://raw.githubusercontent.com/Hepeen0912/porfolio/refs/heads/main/pexels-photo-1767434.webp" alt="CodingNepal"><span>Hepeen patel</span>
        </a>
        <button class="toggler sidebar-toggler">
          <span class="material-symbols-rounded">chevron_left</span>
        </button>
        <button class="toggler menu-toggler">
          <span class="material-symbols-rounded">menu</span>
        </button>
      </header>
      <nav class="sidebar-nav">
        <ul class="nav-list primary-nav">
          <li class="nav-item">
            <a href="https://hepeen0912.github.io/porfolio/portfolio.html" class="nav-link">
              <span class="nav-icon material-symbols-rounded">Home</span>
              <span class="nav-label">Home</span>
            </a>
            <span class="nav-tooltip">Home</span>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              <span class="nav-icon material-symbols-rounded">calendar_today</span>
              <span class="nav-label">About</span>
            </a>
            <span class="nav-tooltip">About</span>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link">
              <span class="nav-icon material-symbols-rounded">notifications</span>
              <span class="nav-label">Skills</span>
            </a>
            <span class="nav-tooltip">Skills</span>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">
              <span class="nav-icon material-symbols-rounded">group</span>
              <span class="nav-label">Contact Us</span>
            </a>
            <span class="nav-tooltip">Contact Us</span>
          </li>
          
        </ul>
      </nav>
    </aside>
    
  <div class="d-flex home1">
    <img src="/img/d55c8bf1-6338-4299-84d5-77d3c98b5e94.webp" alt="" class="flex-column">
    <section class="home flex-column">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Hepeen Patel</h1>
        <h3>And I'm a <span class="">Forntend Developer</span></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit, aliquam in incidunt dolor
          laborum.</p>
    </section>
  </div>
  <br>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <br>
        <h2>About</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptas, totam neque perferendis sapiente
          obcaecati temporibus facilis nostrum, nemo nulla eius repellat quasi iste exercitationem ad unde itaque, quae
          rem.</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="/img/pexels-photo-1767434.webp" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Full Stack Web Developer.</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 Dec 2006</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 1234567890</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Visnagar</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Deploma</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>unavailable</span></li>
              </ul>
            </div>
          </div>
          <p>
            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut.
            Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
            Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
          </p>
        </div>
      </div>

    </div>
    <br>
    <br>
  </section>
  <section id="skills" class="skills section-bg">
    <div class="container">
      <div class="section-title">
        <br>
        <br>
        <h2 style="color: #173b6c;">Skills</h2>
        <hr style="color: #173b6c;">
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row skills-content">
        <div class="col-lg-6" data-aos="fade-up">
          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">java <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <br>
        <h2 style="color: #173b6c;">Contact</h2>
        <hr style="color: #173b6c;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptate nihil modi ratione veritatis
          nesciunt voluptates, omnis rerum quasi consequuntur, eaque tempore. Placeat dolores perspiciatis nemo rerum
          ratione culpa earum?</p>
      </div>


      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="sent-message">Your message has been sent. Thank you!</div>
            <div class="error-message"></div>
            <div class="sent-message">Thank you! Visit My Website.</div>

          </div>
          <div class="text-center"><button type="submit" class="btn btn-primary">Send Message</button></div>
        </form>
      </div>

    </div>

    </div>
    <br>
    <br>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="#" style="text-decoration: none;"><span class="text-center text-muted justify-content-center">@Umiya
              Infotech</span></a>
        </div>
      </footer>
    </div>
    <br>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/noframework.waypoints.min.js"></script>
  <script>
    // navbar
    const sidebar = document.querySelector(".sidebar");
  const sidebarToggler = document.querySelector(".sidebar-toggler");
  const menuToggler = document.querySelector(".menu-toggler");
  let collapsedSidebarHeight = "56px"; 
  let fullSidebarHeight = "calc(100vh - 32px)"; 
  sidebarToggler.addEventListener("click", () => {
    sidebar.classList.toggle("collapsed");
  });
  const toggleMenu = (isMenuActive) => {
    sidebar.style.height = isMenuActive ? `${sidebar.scrollHeight}px` : collapsedSidebarHeight;
    menuToggler.querySelector("span").innerText = isMenuActive ? "close" : "menu";
  }
  menuToggler.addEventListener("click", () => {
    toggleMenu(sidebar.classList.toggle("menu-active"));
  });
  window.addEventListener("resize", () => {
    if (window.innerWidth >= 1024) {
      sidebar.style.height = fullSidebarHeight;
    } else {
      sidebar.classList.remove("collapsed");
      sidebar.style.height = "auto";
      toggleMenu(sidebar.classList.contains("menu-active"));
    }
  });

  // Skills
    let skillsContent = document.querySelector('.skills-content');

    if (skillsContent) {
      new Waypoint({
        element: skillsContent,
        offset: '80%',
        handler: function (direction) {
          let progressBars = document.querySelectorAll('.progress .progress-bar');

          progressBars.forEach((el) => {
            let progressValue = el.getAttribute('aria-valuenow');

            if (progressValue) {
              el.style.width = progressValue + '%';
            }
          });
        }
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
